@startuml

title __BASE's Class Diagram__\n

  package com.deviantsatyr.healthy {
    package com.deviantsatyr.healthy.repositories {
      package com.deviantsatyr.healthy.repositories.base {
        interface Repository {
            {abstract} + getAll()
            {abstract} + add()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
