@startuml

title __MODELS's Class Diagram__\n

  package com.deviantsatyr.healthy {
    package com.deviantsatyr.healthy.models {
      class Dining {
          + user : String
          + date : String
          + meal_name : String
          + Dining()
          + Dining()
      }
    }
  }
  

  package com.deviantsatyr.healthy {
    package com.deviantsatyr.healthy.models {
      class Meal {
          + name : String
          + calories : String
          + barcode : String
          + Meal()
          + Meal()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
