@startuml

title __REPOSITORIES's Class Diagram__\n

  package com.deviantsatyr.healthy {
    package com.deviantsatyr.healthy.repositories {
      class FirebaseRepository {
          - mDB : FirebaseFirestore
          - mKlass : Class<T>
          - mCollectionName : String
          + FirebaseRepository()
          + getAll()
          + add()
      }
    }
  }
  

  FirebaseRepository -up-|> Repository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
